<!DOCTYPE html>
<html>
  <head>
  	<title>Fotobook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <style type="text/css">

    .navbar-default .navbar-nav > li > a {
      color: white;
      font-weight: 1000;
    }

    .navbar-nav > li > a {
      padding-right: 100px;
      padding-left: 0px
    }

    .navbar-nav > li > img {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .navbar-default a.navbar-brand{
      color: white;
      font-weight: 1000;
      padding-left: 100px;
    }

    .navbar.navbar-default {
      background-color: #3e3e93;
    }

    input[type=text]#navBarSearchForm {
      width: 430px !important;
    }


    .thumbnail > img {
      margin-right: 0px;
      margin-left: 0px;
      float: left;
      height: 200px;
      width: 38%;
    }

    .thumbnail .caption {
      width: 60%;
      float: left;
      padding-left: 40px;
    }

    .thumbnail {
      overflow: auto;
    }

    .image-meta {
      overflow: auto;
    }

    .liked-number {
      float: left;
    }

    .updated-date {
      float: right;
    }

    .glyphicon {
      color: #44a;
    }

  </style>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Fotobook</a>
        </div>

        <form class="navbar-form navbar-left" action="">
          <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Seach Photo/Album" id="navBarSearchForm">
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li><img src="lovely-sun.png" width="50px" height="50px"></li>
          <li><a href="">Hieu Nguyen</a></li>
          <li><a href="">Log out</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-2 sidenav">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="">Feeds</a></li>
            <li><a href="">My Photos</a></li>
            <li><a href="">My Albums</a></li>
          </ul>
        </div>

        <div class="col-lg-5">
          <div class="thumbnail">
            <img src="2.jpg" alt="..." width="200px" height="200px">
            <div class="caption">
              <p>Thumbnail label</p>
              <p>...</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
              <div class="image-meta">
                <p class="liked-number"><span class="glyphicon glyphicon-heart"></span> 123</p>
                <p class="updated-date">Updated at 4:56pm 01/04/2018</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="thumbnail">
            <img src="2.jpg" alt="..." width="200px" height="200px">
            <div class="caption">
              <p>Thumbnail label</p>
              <p>...</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
              <div class="image-meta">
                <p class="liked-number"><span class="glyphicon glyphicon-heart"></span> 123</p>
                <p class="updated-date">Updated at 4:56pm 01/04/2018</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>